echo hello world
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo ''
echo "$PWD"
echo '$PWD'
echo "aspas: '"
echo "aspas: ' "
echo 'aspas: "'
echo 'aspas: " '
echo "exit_code: $? user: $USER home: $HOME"
echo 'exit_code: $? user: $USER home: $HOME'
echo "$"
echo '$'
echo $
echo $?
echo $?HELLO

echo
echo ''
echo ""
echo '' ""
echo echo
echo test1
echo 'test1'
echo "echo hallo"
echo echo"1"
echo "test1 test2"
echo "test1  test2" test3
echo " test1 test2 " 'test3 '
echo test1		test2
echo ~42
eCho
eChO
eCHO
ECHO

env | grep DOESNT_EXIST
env | grep HOME
env | grep USER
env | wc -l

pwd
pwd oi

export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export 123

export tmp_test="/bin/echo 42" && $tmp_test && $tmp_test 42 && export tmp_test="/bin/echo" && $tmp_test 42 42

unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL

cd $PWD
cd $PWD hi 
cd 123123

pwd && cd && pwd
pwd && cd .. && pwd
pwd && cd . && pwd
pwd && cd "." && pwd
pwd && cd /Users && pwd
pwd && cd ////// && pwd
pwd && cd ./././ && pwd
pwd && cd / && pwd
pwd && cd '/////' && pwd
pwd && cd "$PWD/file_tests" && pwd
pwd && cd "doesntexist" && pwd
pwd && cd "doesntexist" && pwd
pwd && cd ../../.. && pwd
pwd && cd "wtf" && pwd
pwd && cd .. && cd .. && pwd
pwd && cd ? && pwd
pwd && cd + && pwd
pwd && cd _ && pwd
pwd && cd echo && pwd
pwd && cd "echo echo" && pwd
pwd && cd '/' && pwd
pwd && cd "$PWD/file_tests" && pwd
pwd && cd "$OLDPWD/something" && pwd
pwd && cd "1$HOME" && pwd

pwd
"pwd"
pw"d"
pwd test42
pwd 42 42 42
pwd pwd
pwd pwd pwd

exit 123
exit 298
exit +100
exit "+100"
exit +"100"
exit -100
exit "-100"
exit -"100"
exit hello
exit 42 world
exit
exit ""
exit 0
exit 10
exit 42
exit 1
exit +++++
exit ++++++
exit +1
exit ++1
exit ++12560
exit -----
exit ------
exit -1
exit --1
exit -12560
exit --12560
exit 255
exit 1 2
exit 1 2 3
exit A
exit A 2 3
exit "A"
exit "+++"
exit ++++3193912939
exit 01
exit 001
exit 0001
exit +++000
exit ++++000
exit ---000
exit ----000
exit "something"
exit x
exit echo
exit cd ..
exit exit

/bin/echo
/bin/echo 1
/bin/cat 42

/bin/echo
/bin/echo 1
/bin/cat 42
""
"   "
"    "
"		"
"			"
/bin/echo hello 42
/bin/sleep 0
/bin/echo -n 1
echo
echo hello world
echo -n 42
echo -n 42 -n
echo 42 -n
echo -n -n -n 42
echo -n -n -n -n 42
exit
exit 42
exit ""
exit 1 2 3
exit 42 42
exit A
exit A 1
exit 1 A
/bin/echo 42
echo $?
/bin/cat 42
echo $?
/bin/exe42 42
echo $?
42 42
echo $?
/bin/echo 42
expr $? + $?
/bin/cat 42
expr $? + $?
echo "Hello World"
echo "  " Hello World
echo "  "Hello "World "
"echo" 42
"e"cho 42
echo "cat lol.c | cat > lol.c"
/bin/echo @World"42"Hello
/bin/echo "+""!""+"
/bin/echo " รง""!""รง "
echo 'Hello World'
echo '  ' Hello World
echo '  'Hello 'World '
'echo' 42
'e'cho 42
echo 'cat lol.c | cat > lol.c'
/bin/echo @World'42'Hello
/bin/echo '+''!''+'
/bin/echo ' รง''!''รง '
echo "" ''
echo """"''""''""
echo " "" " ' ' " " ' ' " "
echo 1 '|' echo 2
echo 1 '&&' echo 2
echo 1 '||' echo 2
echo 1 '>' echo 2
echo 1 '>>' file 2
'<<' lim echo 1 >>/dev/null
echo "$USER"
echo "   $   "
echo '$USER'
echo '   $   '
echo "$HO ME"
echo '$HO ME'
echo $"HOME"
echo $'HOME'
echo ""$PWD""
echo ''$PWD''
echo $USE"R"$HOME
/bin/echo $"HOME"$USER
/bin/echo $"HOM"E$USER
/bin/echo $"'HOM'E"$USER
/bin/echo $'HOM'E$USER
/bin/echo $"HOME"
/bin/echo $'HOME'
/bin/echo $
/bin/echo "$"
/bin/echo '$='
/bin/echo "$""$"
/bin/echo $"$"
/bin/echo $"42$"
/bin/echo "$"$"
/bin/echo $'$'
/bin/echo '$'$
env | grep HOME
env | grep $USER
