echo test <inf
echo test <$USER
echo test <'$USER'
echo test <$EMPTY
echo test <"$EMPTY"
echo test <*
echo test <synt*

echo nest test is just space
 
echo next test is just tab

	
$PWD
$EMPTY
$EMPTY echo hi
./test_files/invalid_permission
./missing.out
missing.out
"aaa"
test_files
./test_files
/test_files
minishell.h
$
$?
README.md
echo *
echo test*
echo 'test'*
echo "test"*
echo t*est*
echo test*
echo t*es*t
echo "*"
echo '*'
echo te"'s'**
echo "te"'s'**
echo "te"'s'*'*'
echo .*
echo *'*'
echo "."*
"" echo test
$NOREXIST echo test
$EMPTY echo test
"$EMPTY" echo test
'$EMPTY' echo test
$USER echo test
"$USER" echo test
'$USER' echo test
echo $EMPTY
echo '"$USER"'
echo "'$USER'"
expr $? + $?

export MYVAR && env | grep "MYVAR"
export MYVAR && export | grep "MYVAR"

export VAR= && export | grep "VAR"

export VAR VAR && export VAR=10 VAR=5

export 2VAR && export VAR,>vh

export VAR,hs test=10
export | grep test

export VAR=10 && export VAR

ls >outfile01 && cat outfile01
cat <minishell.h&&ls
||
|| echo oi
&
&&
|& #-> não precisa
*
> *
>> *
> & # valido para < e >>
> &&
> ||
echo oi || echo tchau
env | grep USER || grep lucas
> *
>> *
< *

echo *.md
echo built*
echo oi*
echo *.supp
echo 'bye *' bo*s bye
echo 'bye *' mini* bye
echo *ME*
echo "*"
"*"
manual*
echo * | awk -v RS=" " '{print}' | sort
<*.txt
echo 'bye *' t*.c bye
echo *EMPTY hello READ* world
cat <README*
echo "pip*"
echo *bonus *.supp bonjour
export VAR="" && cat <$VAR
export a=cho 123
export VAR=123456 && echo $VAR | wc -c


bash$ echo 1 || echo 2 && echo 3
bash$ echo 1 || (echo 2 && echo 3)
(exit 5) || echo $?
nocmd || echo $?
echo  a' '" "b
exit | exit


ls
cat cmds.sh
/bin/echo test1
""
"ls"
"cat cmds.sh"
"/bin/echo" test1
""'/bin/'echo test1

"."
.ls
./ls
"./"ls
"./""ls"
"./"''"ls"
lsa
/ls
/ls/
/bin/
/bin/cats
./4242424242.sh

/bin/echo $?

/bin/echo $HOME

/bin/echo $HOME$USER

/bin/echo $"HOME"$USER

/bin/echo $"HOM"E$USER

/bin/echo $"'HOM'E"$USER

/bin/echo $'HOM'E$USER

/bin/echo $"HOME"

/bin/echo $'HOME'

/bin/echo $

/bin/echo "$"

/bin/echo '$='

/bin/echo "$""$"

/bin/echo $"$"

/bin/echo $"42$"

/bin/echo "$"$

/bin/echo $'$'

/bin/echo '$'$

/bin/echo "$ "

/bin/echo '$ '

 
 ((echo 1) | (echo 2) | (echo 3 | (echo 4)))

echo 1 | (echo 2 || echo 3 && echo 4) || echo 5 | echo 6

echo 1 | (grep 1) | cat | (wc -l)

(/bin/echo 1 | /bin/echo 2 && ((/bin/echo 3 | /bin/echo 3) | (/bin/echo 4 | /bin/echo 4)))

(exit 4)

(sleep 0 && (exit 4))

(echo 1 | echo 2) | (exit 2)
/bin/echo 1 && /bin/echo 2
cat file_does_not_exist && /bin/echo 2

/bin/echo 1 || /bin/echo 2
cat file_does_not_exist || /bin/echo 2

/bin/echo 1 && /bin/echo 2 && /bin/echo 3
/bin/echo 1 || /bin/echo 2 || /bin/echo 3

/bin/echo 1 && /bin/echo 2 | /bin/echo 3
/bin/echo 1 || /bin/echo 2 | /bin/echo 3

/bin/echo 1 && cat file_does_not_exist | /bin/echo 3
/bin/echo 1 && /bin/echo 3 | cat file_does_not_exist
/bin/echo 1 || cat file_does_not_exist | /bin/echo 3
/bin/echo 1 || /bin/echo 2 | cat file_does_not_exist
cat file_does_not_exist && /bin/echo 2 | /bin/echo 
cat file_does_not_exist || /bin/echo 2 | /bin/echo 3

/bin/echo 1 | /bin/echo 2 && /bin/echo 3
/bin/echo 1 | /bin/echo 2 || /bin/echo 3

/bin/echo 1 | cat file_does_not_exist && /bin/echo 3
/bin/echo 1 | cat file_does_not_exist || /bin/echo 3
cat file_does_not_exist | /bin/echo 2 && /bin/echo 3
cat file_does_not_exist | /bin/echo 2 || /bin/echo 3
/bin/echo 1 | /bin/echo 2 && cat file_does_not_exist
/bin/echo 1 | /bin/echo 2 || cat file_does_not_exist

/bin/echo 1 | /bin/echo 2 && /bin/echo 3 | /bin/echo 4
/bin/echo 1 | /bin/echo 2 || /bin/echo 3 | /bin/echo 4

/bin/echo 1 | /bin/echo 2 | /bin/echo 3 && /bin/echo 4 | /bin/echo 5
/bin/echo 1 | /bin/echo 2 | /bin/echo 3 || /bin/echo 4 | /bin/echo 5

ls || echo test1 || echo test2
ls || echo test1 && echo test2
ls && echo test1 || echo test2
ls && echo test1 && echo test

ls || echo test1 || nocmd1 test2
ls || echo test1 && nocmd1 test2
ls && echo test1 || nocmd1 test2
ls && echo test1 && nocmd1 test

ls || nocmd1 || echo test
ls || nocmd1 && echo test
ls && nocmd1 || echo test
ls && nocmd1 && echo test

nocmd1 || ls || echo test
nocmd1 || ls && echo test
nocmd1 && ls || echo test
nocmd1 && ls && echo test

nocmd1 || nocmd2 || echo test
nocmd1 || nocmd2 && echo test
nocmd1 && nocmd2 || echo test
nocmd1 && nocmd2 && echo test

nocmd1 || nocmd2 || nocmd3
nocmd1 || nocmd2 && nocmd3
nocmd1 && nocmd2 || nocmd3
nocmd1 && nocmd2 && nocmd3

ls | nocmd || echo test3
ls | nocmd && echo test3
ls | nocmd || echo test3

nocmd1  | ls || nocmd2 || nocmd3
nocmd1 | ls|| nocmd2 && nocmd3
nocmd1 | ls && nocmd2 || nocmd3
nocmd1 | ls && nocmd2 && nocmd3


ls || (echo test1 || echo test2)
ls || (echo test1 && echo test2)
ls && (echo test1 || echo test2)
ls && (echo test1 && echo test)

ls || (echo test1 || nocmd1 test2)
ls || (echo test1 && nocmd1 test2)
ls && (echo test1 || nocmd1 test2)
ls && (echo test1 && nocmd1 test)

ls || (nocmd1 || echo test)
ls || (nocmd1 && echo test)
ls && (nocmd1 || echo test)
ls && (nocmd1 && echo test)

nocmd1 || (ls || echo test)
nocmd1 || (ls && echo test)
nocmd1 && (ls || echo test)
nocmd1 && (ls && echo test)

nocmd1 || (nocmd2 || echo test)
nocmd1 || (nocmd2 && echo test)
nocmd1 && (nocmd2 || echo test)
nocmd1 && (nocmd2 && echo test)

nocmd1 || (nocmd2 || nocmd3)
nocmd1 || (nocmd2 && nocmd3)
nocmd1 && (nocmd2 || nocmd3)
nocmd1 && (nocmd2 && nocmd3)

