env | sort | grep -v SHLVL | grep -v ^_
cat ./test_files/infile_big | grep oi
cat minishell.h | grep ");"$
export GHOST=123 | env | grep GHOST

/bin/echo 1 | grep 1
/bin/echo 1 | grep 2
ifconfig | grep ":"
ifconfig | grep nothing
cd .. | echo "42"
echo 42 | cat -e
echo 42 | echo no | echo smth | grep 42
echo 42 | echo no | echo smth | grep no
echo 42 | echo no | echo smth | grep smth
/bin/echo 1 | kaka
echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
/bin/echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
ls -la ../ | grep "."
unset TEST | cat -e
